CACHE MANIFEST
#1504122584
data.js
c2runtime.js
jquery-2.1.1.min.js
images/chão-sheet0.png
images/personagem-sheet0.png
images/personagem-sheet1.png
images/badguy-sheet0.png
images/sprite-sheet0.png
images/tiro-sheet0.png
images/hud_vida.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite6-sheet0.png
images/particles.png
images/sprite7-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
media/sfxcoinsdropping.ogg
media/mouth-fart-sfx.ogg
media/sfx_venceu.ogg
media/sfx_perdeu.ogg
media/bendy%20and%20the%20ink%20machine%20song%20(build%20our%20machine)%20lyric%20video%20-%20dagames.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
